[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/building/Indicator.gd" type="Script" id=1]
[ext_resource path="res://sprites/indicator.png" type="Texture" id=2]

[node name="Indicator" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="TextureRect" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
