[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/player/Idle.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/Duck.png" type="Texture" id=2]
[ext_resource path="res://src/ui/InkQuickSwitch.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/ink_move_icons/selection_box.png" type="Texture" id=4]
[ext_resource path="res://src/entities/Player2D.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "duck",
"speed": 5.0
} ]

[node name="Player2D" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 6 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera"]

[node name="Hud" type="MarginContainer" parent="Camera/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InkQuickSwitch" parent="Camera/CanvasLayer/Hud" instance=ExtResource( 3 )]
margin_right = 104.0
margin_bottom = 40.0

[node name="SelectionBox" type="TextureRect" parent="Camera/CanvasLayer"]
margin_left = 36.0
margin_right = 104.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="AnimationManager" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="DodgeTimer" type="Timer" parent="."]
one_shot = true
